<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1,maximum-scale=1,width=device-width">
    <title>SqueakJS: PetitPetri</title>
    <style>
    canvas {
        position: fixed;
        background: #000;
        cursor: default;
    }
    canvas.pixelated {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }
    div#sqSpinner {
        position: fixed;
        margin: auto; top: 0; left: 0; bottom: 0; right: 0;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 5px 5px #F90;
        display: none;
        transform: rotate(30deg);
    }
    div#sqSpinner > div {
        position: absolute;
        top: 45px;
        left: 5px;
        width: 90px;
        height: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px 5px #F90;
    }
    </style>
    <script src="squeak.js"></script>
</head>
<body>
    <canvas id="sqCanvas" width="1200" height="900"></canvas>
    <div id="sqSpinner"><div></div></div>
    <script>
        SqueakJS.runSqueak("./PetitPetri.image", sqCanvas, {
            appName: "PetitPetri",
            fullscreen: true,
            spinner: sqSpinner,
            fixedWidth: 1024,
            fixedHeight: 768,
        });
    </script>
</body>
</html>
